[gd_scene load_steps=9 format=3 uid="uid://cm3webtxqrahb"]

[ext_resource type="Script" path="res://scenes/MainUI.gd" id="1_54ajb"]
[ext_resource type="Theme" uid="uid://b3cqyc4on7014" path="res://assetsetc/kenneyUI-blue.tres" id="1_kic2i"]
[ext_resource type="Texture2D" uid="uid://dh7x8qwb8ucpk" path="res://assetsetc/question_exchange_FILL0_wght400_GRAD0_opsz24.png" id="3_vsdi6"]
[ext_resource type="Texture2D" uid="uid://brib5g0dw5x5v" path="res://assetsetc/baseline_settings_white_48dp.png" id="4_rumv8"]
[ext_resource type="Texture2D" uid="uid://dqqbmdcvg4swm" path="res://assetsetc/baseline_exit_to_app_white_48dp.png" id="5_6arda"]
[ext_resource type="Texture2D" uid="uid://bry3tyhl8xvaw" path="res://assetsetc/outline_bar_chart_white_48dp.png" id="5_t1hus"]
[ext_resource type="Theme" uid="uid://i1bobpy7huo7" path="res://assetsetc/kenneyUI.tres" id="6_qkaxs"]

[sub_resource type="Theme" id="Theme_jy47g"]
default_font_size = 40

[node name="MainUIControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kic2i")
script = ExtResource("1_54ajb")

[node name="BaseHBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseVBox" type="VBoxContainer" parent="BaseHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_jy47g")
alignment = 1

[node name="DeadZoneTop" type="Control" parent="BaseHBox/BaseVBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TopPanel" type="HBoxContainer" parent="BaseHBox/BaseVBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="HSpace" type="Control" parent="BaseHBox/BaseVBox/TopPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btnRefreshQuestion" type="TextureButton" parent="BaseHBox/BaseVBox/TopPanel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("3_vsdi6")
stretch_mode = 4

[node name="HSpace2" type="Control" parent="BaseHBox/BaseVBox/TopPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btnSettings" type="TextureButton" parent="BaseHBox/BaseVBox/TopPanel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_rumv8")
stretch_mode = 4

[node name="HSpace3" type="Control" parent="BaseHBox/BaseVBox/TopPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btnStats" type="TextureButton" parent="BaseHBox/BaseVBox/TopPanel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_t1hus")
stretch_mode = 4

[node name="HSpace5" type="Control" parent="BaseHBox/BaseVBox/TopPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btnExit" type="TextureButton" parent="BaseHBox/BaseVBox/TopPanel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_6arda")
stretch_mode = 4

[node name="HSpace4" type="Control" parent="BaseHBox/BaseVBox/TopPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSpace" type="Control" parent="BaseHBox/BaseVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Question" type="RichTextLabel" parent="BaseHBox/BaseVBox"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_qkaxs")
bbcode_enabled = true
text = "
[center]This is the question![/center]"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="A1" type="Button" parent="BaseHBox/BaseVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Answer1
"

[node name="A2" type="Button" parent="BaseHBox/BaseVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Answer2
"

[node name="A3" type="Button" parent="BaseHBox/BaseVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Answer3
"

[node name="VSpace2" type="Label" parent="BaseHBox/BaseVBox"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="BaseHBox/BaseVBox/TopPanel/btnRefreshQuestion" to="." method="_on_btn_refresh_question_pressed"]
[connection signal="pressed" from="BaseHBox/BaseVBox/TopPanel/btnSettings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="BaseHBox/BaseVBox/TopPanel/btnExit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="BaseHBox/BaseVBox/A1" to="." method="_on_a_1_pressed"]
[connection signal="pressed" from="BaseHBox/BaseVBox/A2" to="." method="_on_a_2_pressed"]
[connection signal="pressed" from="BaseHBox/BaseVBox/A3" to="." method="_on_a_3_pressed"]
